{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "did-strict.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f85e45ba-fdd0-499f-aa21-a9c9420ecdaf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3314,
          "port_start": 3313,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:38:07.886446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8eb00755-41db-43e8-8547-2c8fdd2d9570",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "50be32d5-5ef7-4efe-83dd-9504448af8d9",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25566
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
