{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "title-weight.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c6ceef0-1f67-433f-8037-46cec61d33c4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3912,
          "port_start": 3911,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T20:02:29.358695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d36a1af8-51a2-44d9-8ecd-b10ac9c2aec9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6647ecc9-b44b-41d6-b12e-79e9025039ad",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25566
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
